{
  "name": "@trussworks/react-uswds",
  "version": "6.1.0",
  "description": "React USWDS 3.0 component library",
  "keywords": [
    "react",
    "uswds",
    "uswds 3.0",
    "react component",
    "us web design",
    "design system",
    "component library"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">= 16.20.0"
  },
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:serverside": "yarn build && node src/serverSideTest.js",
    "storybook": "start-storybook -p 9009",
    "build": "tsc -p tsconfig.build.json && webpack --progress",
    "build:watch": "tsc -p tsconfig.build.json && webpack --watch",
    "lint": "tsc && eslint --ext js,jsx,ts,tsx src && stylelint \"src/**/*.{css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,json,md}\"",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "happo": "happo",
    "happo-ci": "happo-ci-github-actions",
    "contributors:add": "all-contributors add"
  },
  "repository": {
    "type": "git",
    "url": "github:trussworks/react-uswds"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/trussworks/react-uswds/issues"
  },
  "homepage": "https://github.com/trussworks/react-uswds#readme",
  "peerDependencies": {
    "@uswds/uswds": "^3.6.0",
    "react": "^16.x || ^17.x || ^18.x",
    "react-dom": "^16.x || ^17.x || ^18.x"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.15.0",
    "@storybook/addon-a11y": "^7.0.2",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addons": "^7.0.8",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/theming": "^7.0.8",
    "@svgr/webpack": "^8.0.1",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.0.4",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@uswds/uswds": "3.6.1",
    "all-contributors-cli": "^6.24.0",
    "babel-jest": "^29.4.3",
    "babel-loader": "^9.1.2",
    "classnames": "^2.3.2",
    "css-loader": "^6.7.3",
    "danger": "^11.2.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-only-tests": "^3.0.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^1.4.0",
    "focus-trap-react": "^8.8.1",
    "fork-ts-checker-webpack-plugin": "^9.0.0",
    "happo-plugin-storybook": "^3.0.0",
    "happo.io": "^8.3.1",
    "jest": "^26.1.0",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "react": "^17.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.26.0",
    "sass-loader": "^13.0.0",
    "sass-resources-loader": "^2.0.1",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.2.1",
    "stylelint": "^13.3.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended": "^4.0.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.17.1",
    "ts-jest": "^26.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.52.1",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "loader-utils": "2.0.4",
    "parse-url": "8.1.0",
    "json-schema": "0.4.0",
    "glob-parent": "5.1.2",
    "trim": "0.0.3",
    "trim-newlines": "3.0.1"
  }
}
